@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap");

body {
  scroll-behavior: smooth;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
}

.head1 {
  background-color: #222;
}

.header_navigation_logo {
  display: flex;
  justify-content: space-between;
  padding-top: 18px;
  padding-bottom: 18px;
}

.logoFind {
  display: flex;
  align-items: baseline;
  gap: 41px;
}

.navigation {
  display: flex;
  gap: 32px;
  position: relative;
}

.button_bg {
  background: none;
  border: none;
}

.busket__number {
  position: absolute;
  top: -5px;
  right: -5px;
  background-color: #f16d7f;
  border-radius: 10px;
  padding: 2px 7px 2px 7px;
}

.busket__text {
  color: #fff;
  font-family: Lato;
  font-size: 12px;
  font-weight: 400;
  line-height: normal;
}

.main1_bg {
  background-color: #f1e4e6;
}

.main1 {
  display: flex;
  align-items: center;
  max-width: 1600px;
  margin: 0 auto;
  position: relative;
}

.main1_rightSize {
  margin-left: 63px;
  padding-left: 16px;
  border-left: 12px solid #f16d7e;
}

.main1_title {
  color: #222;
  font-family: Lato;
  font-size: 48px;
  font-weight: 900;
  line-height: normal;
}

.main1_smtitle {
  color: #222;
  font-family: Lato;
  font-size: 32px;
  font-weight: 700;
  line-height: normal;
}

.main1__menu {
  position: absolute;
  background-color: #fff;
  padding: 32px;
  top: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.m1-menu__hide {
  display: none;
}

.main1__xmark {
  position: absolute;
  top: 5px;
  right: 5px;
}

.menu__m1Title1 {
  color: #000;
  font-family: Lato;
  font-size: 14px;
  font-weight: 700;
  line-height: normal;
  padding-bottom: 4px;
}

.menu__m1Title2 {
  color: #f16d7f;
  font-family: Lato;
  font-size: 14px;
  font-weight: 400;
  line-height: normal;
  padding-top: 8px;
}

.menu__m1links {
  padding-right: 76px;
  padding-left: 21px;
  color: #6f6e6e;
  font-family: Lato;
  font-size: 14px;
  font-weight: 400;
  line-height: normal;
}

.pink {
  color: #f16d7f;
}

.main2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 260px 180px;
  gap: 30px;
  padding-top: 65px;
}

.pic1_main2 {
  background-image: url(./img/woman_main2.png);
}

.pic2_main2 {
  background-image: url(./img/man_main2.png);
}

.pic3_main2 {
  background-image: url(./img/kid_main2.png);
}

.pic4_main2 {
  background-image: url(./img/ACCESORIES_main2.png);
  grid-column: 1/4;
}

.pics_main2 {
  display: block;
  max-width: 100%;
}

.pic_bg_main2 {
  background: rgba(33, 22, 22, 0.7);
  width: 100%;
  height: 100%;
}

.text_pick_main2 {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.text_top_main2 {
  color: #fff;
  text-align: center;
  font-family: Lato;
  font-size: 16px;
  font-weight: 400;
  line-height: normal;
}

.text_btm_main2 {
  color: #f16d7f;
  font-family: Lato;
  font-size: 24px;
  font-weight: 700;
  line-height: normal;
}

.main3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 96px;
  gap: 6px;
}

.title_head_main3 {
  color: #222;
  font-family: Lato;
  font-size: 30px;
  font-weight: 400;
  line-height: normal;
}

.text_head_main3 {
  color: #9f9f9f;
  font-family: Lato;
  font-size: 14px;
  font-weight: 400;
  line-height: normal;
}

.table_main3 {
  display: grid;
  grid-template-columns: repeat(3, 360px);
  grid-template-rows: repeat(2, 581px);
  gap: 30px;
  padding-top: 48px;
  padding-bottom: 48px;
}

.cell_main3 {
  background-color: #f8f8f8;
  position: relative;
}

.pic1_main3 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 360px;
  height: 420px;
  position: relative;
}

.pic2_main3 {
  background-color: #f7e4e2;
  width: 360px;
  height: 420px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.cell__add {
  position: absolute;
  display: none;
  justify-content: center;
  align-items: center;
  border: 1px solid #fff;
}

.add__pic {
  padding: 11px 11px 8px 14px;
  width: 26px;
}

.cellAdd_text {
  color: #fff;
  font-family: Lato;
  font-size: 14px;
  font-weight: 400;
  line-height: normal;
  padding-right: 16px;
}

.cell__bgAdd {
  transition: all 0.3s;
}

.cell_main3:hover .cell__add {
  display: flex;
}

.cell_main3:hover .cell__bgAdd {
  background-color: rgba(58, 56, 56, 0.86);
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
}

.title_main3 {
  color: #000;
  font-family: Lato;
  font-size: 13px;
  font-weight: 400;
  line-height: normal;
}

.text_main3 {
  color: #5d5d5d;
  font-family: Lato;
  font-size: 14px;
  font-weight: 300;
  line-height: normal;
  padding-right: 12px;
}

.price_main3 {
  color: #f16d7f;
  font-family: Lato;
  font-size: 16px;
  font-weight: 400;
  line-height: normal;
}

.text_part_cell_m3 {
  padding: 24px 16px;
  gap: 16px;
  display: flex;
  flex-direction: column;
}

.bottom_main3 {
  padding-bottom: 60px;
}

.bottom_but_m3 {
  color: #f26376;
  font-family: Lato;
  font-size: 16px;
  font-weight: 400;
  line-height: normal;
  background: none;
  padding: 15px 39px;
  border: 1px solid #ff6a6a;
  transition: all 0.5s;
}

.bottom_main3:hover .bottom_but_m3 {
  background-color: #f26376;
  border: none;
  color: #fff;
}

.main4_bg {
  background-color: #222224;
}

.main4 {
  padding-top: 104px;
  padding-bottom: 104px;
}
.main4__benefit {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.benefit__cell {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.main4__title {
  color: #fbfbfb;
  font-family: Lato;
  font-size: 20px;
  font-weight: 400;
  line-height: normal;
  padding-top: 25px;
}

.main4__text {
  color: #fbfbfb;
  text-align: center;
  font-family: Lato;
  font-size: 14px;
  font-weight: 300;
  line-height: normal;
  padding-top: 16px;
  max-width: 310px;
}

.main5_img {
  background-image: url(./img/main5_bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
}

.main5_bg {
  background: rgba(244, 244, 244, 0.7);
}

.main5__table {
  display: flex;
  justify-content: space-between;
  padding-top: 97px;
  padding-bottom: 126px;
}

.table__reviews {
  max-width: 360px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.review_text {
  color: #222224;
  text-align: center;
  font-family: Lato;
  font-size: 20px;
  font-weight: 400;
  line-height: normal;
}

.italic {
  font-style: italic;
}

.table__subscribe {
  max-width: 356px;
}

.subscribe__title {
  color: #222224;
  text-align: center;
  font-family: Lato;
  font-size: 24px;
  font-weight: 700;
  line-height: 167.2%;
}

.subscribe__bottom {
  color: #222224;
  font-family: Lato;
  font-size: 18px;
  font-weight: 400;
  line-height: 167.2%;
  padding-bottom: 32px;
}

.subscribe__emailSub {
  display: flex;
  gap: 0;
}

.emailSub__email {
  color: #222224;
  font-family: Lato;
  font-size: 14px;
  font-weight: 400;
  line-height: normal;
  background-color: #e1e1e1;
  border: none;
  padding: 17px 82px 17px 22px;
  border-radius: 25px 0 0 25px;
}

.emailSub__button {
  color: #fff;
  font-family: Lato;
  font-size: 14px;
  font-weight: 400;
  line-height: normal;
  border: none;
  background-color: #f16d7f;
  padding: 17px 20px 17px 20px;
  border-radius: 0 25px 25px 0;
}

.footer_bg {
  background-color: #222224;
}

.footer__blck {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.blck__rights {
  color: #fbfbfb;
  font-family: Lato;
  font-size: 16px;
  font-weight: 400;
  line-height: normal;
}

.blck__social {
  display: flex;
  justify-content: center;
  gap: 7px;
  padding-top: 24px;
  padding-bottom: 24px;
}

.social__cell {
  display: flex;
  width: 32px;
  height: 32px;
  background-color: #fff;
  justify-content: center;
  align-items: center;
  transition: background-color 0.5s;
}

.social__svg {
  transition: fill 0.5s;
}

.social__cell:hover {
  background-color: #f16d7f;
}

.social__cell:hover svg {
  fill: #fff;
}

@media (max-width: 1139px) and (min-width: 768px) {
  .container {
    max-width: 736px;
  }

  .main1 {
    max-width: 768px;
  }

  .main1 img {
    max-width: 50%;
  }

  .main1_rightSize {
    margin-left: 39px;
  }

  .main1_title {
    font-size: 44px;
  }

  .main1_smtitle {
    font-size: 24px;
  }

  .main2 {
    grid-template-rows: 167px 116px;
    gap: 19px;
    padding-top: 65px;
  }

  .main3 {
    padding-top: 110px;
    gap: 3px;
  }

  .table_main3 {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 581px);
    gap: 16px;
    padding-top: 73px;
    padding-bottom: 32px;
  }

  .main4 {
    padding-top: 48px;
    padding-bottom: 64px;
  }

  .main4__benefit {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 48px;
  }

  .main5_img {
    background-position: 22% 100%;
  }

  .main5__table {
    flex-direction: column;
    align-items: center;
    padding-top: 64px;
    padding-bottom: 140px;
    gap: 48px;
  }
}

@media (max-width: 767px) {
  .container {
    max-width: 343px;
  }

  .hide_img {
    display: none;
  }

  .busket__number {
    display: none;
  }

  .main1 {
    padding-top: 148px;
    padding-bottom: 148px;
    justify-content: center;
  }

  .main1_rightSize {
    margin-left: 0;
  }

  .main1_title {
    font-size: 38px;
  }

  .main1_smtitle {
    font-size: 20px;
  }

  .main2 {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 248px) 111px;
    gap: 32px;
  }

  .pic4_main2 {
    grid-column: 1/2;
    background-position: center;
    background-size: cover;
  }

  .main3 {
    padding-top: 64px;
    gap: 3px;
  }

  .table_main3 {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 580px);
    padding-top: 64px;
    padding-bottom: 41px;
    gap: 16px;
  }

  .bottom_main3 {
    padding-bottom: 85px;
  }

  .main4 {
    padding-top: 48px;
    padding-bottom: 81px;
  }

  .main4__benefit {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 47px;
  }

  .main4__text {
    padding-top: 15px;
  }

  .main5_img {
    background-position: 22% 100%;
  }

  .main5__table {
    flex-direction: column;
    align-items: center;
    padding-top: 64px;
    padding-bottom: 109px;
    gap: 60px;
  }

  .table__reviews {
    gap: 29px;
  }

  .review_text {
    font-size: 18px;
    text-align: center;
  }

  .subscribe__bottom {
    font-size: 14px;
    text-align: center;
    padding-bottom: 22px;
  }

  .emailSub__email {
    padding: 17px 67px 17px 22px;
  }

  .footer__blck {
    flex-direction: column-reverse;
    padding-bottom: 9px;
  }

  .blck__social {
    padding-top: 43px;
    padding-bottom: 40px;
  }
}
